if (strcmp(a,"Elm") == 0) { m = 0; }
if (strcmp(a,"Gla") == 0) { m = 1; }
if (strcmp(a,"Man") == 0) { m = 2; }
if (strcmp(a,"Jct") == 0) { m = 3; }
if (strcmp(a,"lle") == 0) { m = 4; }
if (strcmp(a,"Sta") == 0) { m = 5; }
if (strcmp(a,"Riv") == 0) { m = 6; }
if (strcmp(a,"She") == 0) { m = 7; }
if (strcmp(a,"Bar") == 0) { m = 8; }
if (strcmp(a,"Lut") == 0) { m = 9; }
if (strcmp(a,"Gre") == 0) { m = 10; }
if (strcmp(a,"Sou") == 0) { m = 11; }
if (strcmp(a,"Pow") == 0) { m = 12; }
if (strcmp(a,"Han") == 0) { m = 13; }
if (strcmp(a,"Mos") == 0) { m = 14; }
if (strcmp(a,"Eas") == 0) { m = 15; }
if (strcmp(a,"Del") == 0) { m = 16; }
if (strcmp(a,"Far") == 0) { m = 17; }
if (strcmp(a,"Was") == 0) { m = 18; }
if (strcmp(a,"Eur") == 0) { m = 19; }
if (strcmp(a,"ElP") == 0) { m = 20; }
if (strcmp(a,"Lin") == 0) { m = 21; }
if (strcmp(a,"Mt.") == 0) { m = 22; }
if (strcmp(a,"Ill") == 0) { m = 23; }
if (strcmp(a,"Har") == 0) { m = 24; }
if (strcmp(a,"Dec") == 0) { m = 25; }
if (strcmp(a,"War") == 0) { m = 26; }
if (strcmp(a,"Ken") == 0) { m = 27; }
if (strcmp(a,"Cli") == 0) { m = 28; }
if (strcmp(a,"Hey") == 0) { m = 29; }
if (strcmp(a,"Atl") == 0) { m = 30; }
if (strcmp(a,"Blo") == 0) { m = 31; }
if (strcmp(a,"Car") == 0) { m = 32; }
if (strcmp(a,"Cra") == 0) { m = 33; }
if (strcmp(a,"Lex") == 0) { m = 34; }
if (strcmp(a,"Che") == 0) { m = 35; }
if (strcmp(a,"Mac") == 0) { m = 36; }
if (strcmp(a,"Blu") == 0) { m = 37; }
if (strcmp(a,"Boo") == 0) { m = 38; }
if (strcmp(a,"Her") == 0) { m = 39; }
if (strcmp(a,"Lon") == 0) { m = 40; }
if (strcmp(a,"Atw") == 0) { m = 41; }
if (strcmp(a,"Art") == 0) { m = 42; }
if (strcmp(a,"Tus") == 0) { m = 43; }
if (strcmp(a,"Arc") == 0) { m = 44; }
if (strcmp(a,"Mur") == 0) { m = 45; }
if (strcmp(a,"New") == 0) { m = 46; }
if (strcmp(a,"Met") == 0) { m = 47; }
if (strcmp(a,"Chr") == 0) { m = 48; }
if (strcmp(a,"Wes") == 0) { m = 49; }
if (strcmp(a,"Rid") == 0) { m = 50; }
if (strcmp(a,"Wes") == 0) { m = 51; }
if (strcmp(a,"Til") == 0) { m = 52; }
if (strcmp(a,"Dan") == 0) { m = 53; }
if (strcmp(a,"Col") == 0) { m = 54; }
if (strcmp(a,"Hen") == 0) { m = 55; }
if (strcmp(a,"Ros") == 0) { m = 56; }
if (strcmp(a,"Hoo") == 0) { m = 57; }
if (strcmp(a,"Mil") == 0) { m = 58; }
if (strcmp(a,"Woo") == 0) { m = 59; }
if (strcmp(a,"Wat") == 0) { m = 60; }
if (strcmp(a,"Web") == 0) { m = 61; }
if (strcmp(a,"Gil") == 0) { m = 62; }
if (strcmp(a,"Ona") == 0) { m = 63; }
if (strcmp(a,"Pax") == 0) { m = 64; }
if (strcmp(a,"Ran") == 0) { m = 65; }
if (strcmp(a,"Dil") == 0) { m = 66; }
if (strcmp(a,"Fis") == 0) { m = 67; }
if (strcmp(a,"Tho") == 0) { m = 68; }
if (strcmp(a,"Urb") == 0) { m = 69; }
if (strcmp(a,"Cha") == 0) { m = 70; }
if (strcmp(a,"Sav") == 0) { m = 71; }
if (strcmp(a,"Tol") == 0) { m = 72; }
if (strcmp(a,"Sid") == 0) { m = 73; }
if (strcmp(a,"Hom") == 0) { m = 74; }
if (strcmp(a,"Glo") == 0) { m = 75; }
if (strcmp(a,"Goo") == 0) { m = 76; }
if (strcmp(a,"Cis") == 0) { m = 77; }
if (strcmp(a,"Vil") == 0) { m = 78; }
if (strcmp(a,"Bor") == 0) { m = 79; }
if (strcmp(a,"Bem") == 0) { m = 80; }
if (strcmp(a,"Cer") == 0) { m = 81; }
if (strcmp(a,"Cis") == 0) { m = 82; }
if (strcmp(a,"Mon") == 0) { m = 83; }
if (strcmp(a,"Lod") == 0) { m = 84; }
if (strcmp(a,"Man") == 0) { m = 85; }
if (strcmp(a,"Lot") == 0) { m = 86; }
if (strcmp(a,"Gib") == 0) { m = 87; }
if (strcmp(a,"Mel") == 0) { m = 88; }
if (strcmp(a,"LeR") == 0) { m = 89; }
if (strcmp(a,"Arr") == 0) { m = 90; }
if (strcmp(a,"Ris") == 0) { m = 91; }
if (strcmp(a,"Col") == 0) { m = 92; }
if (strcmp(a,"Cha") == 0) { m = 93; }
if (strcmp(a,"For") == 0) { m = 94; }
if (strcmp(a,"Fai") == 0) { m = 95; }
if (strcmp(a,"Far") == 0) { m = 96; }
